<!doctype html>
<html lang="en">

<head>
    <title>老爸取暖互助會Podcast | Pity Party For Daddies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="兩位不太正確的新手爸爸，以幹話模式開啟了各種討論，期盼能達到取暖互助之功效，歡迎點擊各大Podcast平台收聽。">
    <meta property="og:image" content="https://pitypartyfordaddies.github.io/image/Share.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />


    <link rel="icon" href="image/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169245069-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-169245069-1');
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js">
    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script src="index.js"></script>
</head>

<body class="text-center" ontouchstart="">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead">
            <div class="inner">
                <image class="logo" src="image/logo-small.jpg"></image>
                <div class="heading">
                    <h3>老爸取暖互助會</h3>
                    <!-- Button trigger modal -->
                    <div class="js-openBox" data-toggle="modal" data-target="#modalbox">
                        <image src="image/shareBtn.png">
                    </div>
                </div>
                <p>Pity Party For Daddies</h1>
            </div>
        </header>

        <div class="main">
            <a href="https://open.spotify.com/show/74XqmZ5g125uUOBj5NhPM1?si=AxTMH6rKRjiY221JoGOHnQ" class="btn js-link" data-tracking="ga('spotify')">🎧
                Spotify 🎧</a>

            <a href="https://podcasts.apple.com/tw/podcast/%E8%80%81%E7%88%B8%E5%8F%96%E6%9A%96%E4%BA%92%E5%8A%A9%E6%9C%83-pity-party-for-daddies/id1517422456"
                class="btn js-link" data-tracking="ga('apple podcast')">🎧 Apple Podcast 🎧</a>

            <a href="https://player.soundon.fm/p/9c21fb22-5166-4cca-9499-961197a7e678" class="btn js-link" data-tracking="ga('soundon')">🎧 Soundon 🎧</a>

            <a href="https://podcasts.google.com/?feed=aHR0cHM6Ly9hcGkuc291bmRvbi5mbS92Mi9wb2RjYXN0cy85YzIxZmIyMi01MTY2LTRjY2EtOTQ5OS05NjExOTdhN2U2NzgvZmVlZC54bWw""
            class="btn js-link" data-tracking="ga('google podcast')">🎧 Google Podcast 🎧</a>
        </div>


        <footer class="mastfoot mt-auto">
            <div class="inner">
                <a href="https://www.instagram.com/PityPartyForDaddies/" class="js-link" data-tracking="ga('instagram')" target="_blank">
                    <image src="image/instagram.png"></image>
                </a>
                <a href="https://www.facebook.com/104001618018239/" class="js-link" data-tracking="ga('facebook')" target="_blank">
                    <image src="image/facebook.png"></image>
                </a>
                <a href="mailto:pitypartyfordaddies@gmail.com" class="js-link" data-tracking="ga('email')">
                    <image src="image/email.png"></image>
                </a>
            </div>

        </footer>
        
        <!-- Modal -->
        <div class="modal fade" id="modalbox" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">分享至</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- AddToAny BEGIN -->
                        <div class="a2a_kit a2a_kit_size_48 a2a_default_style a2a_buttons"
                            data-a2a-url="https://pitypartyfordaddies.github.io/">
                            <a class="a2a_button_facebook"></a>
                            <a class="a2a_button_facebook_messenger"></a>
                            <a class="a2a_button_line"></a>
                            <a class="a2a_button_twitter"></a>
                            <a class="a2a_button_telegram"></a>
                            <!-- <a class="a2a_button_copy_link"></a> -->
                        </div>
                        <div class="copy-link" data-toggle="popover" data-content="連結已複製" data-placement="bottom" data-clipboard-text="https://pitypartyfordaddies.github.io/">
                            <span>複製連結</span>
                            <image src="image/copy.png"></image>
                        </div>
                        
                        <!-- AddToAny END -->
                    </div>
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>